NEXT_PUBLIC_apiKey = AIzaSyDum7Mv2xS3ih9ccPtbi7mF5-SQ5yBmDRY
NEXT_PUBLIC_authDomain = freeflow-b7c73.firebaseapp.com
NEXT_PUBLIC_projectId = freeflow-b7c73
NEXT_PUBLIC_storageBucket = freeflow-b7c73.appspot.com
NEXT_PUBLIC_messagingSenderId = 255881883261
NEXT_PUBLIC_appId = 1:255881883261:web:aa4982f6582e94671a4b14

IMAGE_DB=705dacdae95930408512d341ffd8c826